{
  "name": "goumin-work",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "fonts:ui": "bun scripts/fonts/subset-ui-font.ts",
    "build": "bun run verify:content && bun run verify:keystatic && bun run fonts:ui && astro build && bun run localize:dist && bun run prune:dist && bun scripts/build-search.mjs && bun scripts/sync-vercel-output.mjs",
    "localize:dist": "node scripts/localize-build.mjs",
    "prune:dist": "node scripts/prune-build-assets.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:keystatic": "bun scripts/verify-keystatic.mjs",
    "verify:content": "node scripts/audit-content.mjs",
    "test": "bun test",
    "test:keystatic-crud": "bun scripts/test-keystatic-crud.mjs",
    "types:check": "astro check",
    "test:full": "bun run check && bun test && bun run test:keystatic-crud && bun run docs:build",
    "check": "bun run format:check && bun run types:check && bun run build && bun run verify:build",
    "preview": "astro preview",
    "docs:dev": "NAVFOLIO_CONTENT_SOURCE=docs astro dev",
    "docs:build": "NAVFOLIO_CONTENT_SOURCE=docs bun run build",
    "docs:preview": "NAVFOLIO_CONTENT_SOURCE=docs astro preview",
    "docs:sync": "git submodule update --init --recursive",
    "astro": "astro",
    "content:new": "bun scripts/new-content.ts",
    "post:new": "bun scripts/new-content.ts post",
    "project:new": "bun scripts/new-content.ts project",
    "vibe:new": "bun scripts/new-content.ts vibe",
    "media:new": "bun scripts/new-content.ts media",
    "lint": "eslint .",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "bun run lint && prettier --check --ignore-unknown .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "6.0.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "11.0.7",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@fontsource/maple-mono": "^5.3.0",
    "@keystatic/astro": "6.0.0",
    "@keystatic/core": "0.6.8",
    "@navfolio/core": "github:navfolio/core",
    "@navfolio/mdx-components": "github:navfolio/mdx-components",
    "@navfolio/pages": "github:navfolio/pages",
    "@navfolio/plugin-markdown": "github:navfolio/plugin-markdown",
    "@navfolio/theme-default": "github:navfolio/theme-default",
    "@octokit/core": "^7.0.7",
    "@sindresorhus/slugify": "3.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.3",
    "astro-expressive-code": "^0.44.1",
    "date-fns": "^4.4.0",
    "github-slugger": "^2.0.0",
    "katex": "^0.16.47",
    "lucide-astro": "^0.556.0",
    "mdast-util-frontmatter": "^2.0.1",
    "mermaid": "11.16.1",
    "micromark-extension-frontmatter": "^2.0.0",
    "pinyin-pro": "3.29.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "smol-toml": "^1.7.0",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/compiler": "^4.0.0",
    "@types/bun": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "husky": "^9.1.7",
    "js-yaml": "4.2.0",
    "lint-staged": "^17.1.1",
    "mdast-util-from-markdown": "2.0.3",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.2"
  },
  "lint-staged": {
    "*": "bun run format:check"
  },
  "overrides": {
    "js-yaml": "4.2.0"
  }
}
